{
  "name": "posts",
  "version": "1.0.0",
  "description": "Microservice handle with posts requests",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "author": "Gabriel Dillenburg",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
